# Marina_Zagorskaya_htp_at_project

./: pom.xml
src/test/java/application_items/: Ingredient.java  Recipe.java
src/test/java/application_items/WS/: Case.java  ResponseObject.java  UserFromResponse.java
src/test/java/application_items/booking/: BookingTestData.java  MailGenerator.java  PasswordGenerator.java
src/test/java/other_stuff/: Main.java  MoscowTests.java  TestWrapper.java  Test_01.java
src/test/java/runners/: MoskowRunner.java  OsloRunner.java  ParisRunner.java  ParserGSONRunner.java  ParserRunner.java  Runner.java
src/test/java/runners/cucumber/: AddToFavoriteRunner.java  CheckHeaderElementsRunner.java  FakeRunner.java  FakeRunner2.java  MoscowRunner.java  OsloRunner.java  RegistrationOnBookingRunner.java  RunTests.java  RunnerParisTest.java
src/test/java/runners/cucumber/WS/: WSRunner.java
src/test/java/runners/cucumber/silver/: LoginBlankField.java  SilverLoginRunner.java  SilverNotAuthUserRunner.java  SilverRunner.java
src/test/java/tests/: BaseSteps.java  BookingWithoutAuthTests.java  CreateMailBoxUserTests.java  DEBUGCreateMailBoxUserTests.java  Debbuger.java  PreconditionSteps.java  Steps.java  TestsWS.java  UserApiTests.java
src/test/java/tests/booking/: BaseSteps.java  MoscowSteps.java  ParisSteps.java
src/test/java/tests/cucumber/: AddingToFavoriteSteps.java  BaseSteps.java  CheckHeaderElementsSteps.java  CommonSteps.java  MoscowSteps.java  OsloSteps.java  ParisSteps.java  RegistrationOnBookingTests.java  StepData.java
src/test/java/tests/cucumber/WS/: WSSteps.java
src/test/java/tests/cucumber/silver/: BaseSteps.java  SilverTests.java
src/test/java/tests/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/utility/: GsonParser.java  HttpCalls.java  JacksonParser.java  JsonParser.java  MailGenerator.java  MyHttpClient.java  MyProperty.java  PasswordGenerator.java
src/test/java/utility/pattern/builder/: Main.java  Person.java
src/test/java/web_driver/: Config.java  Driver.java  DriverManager.java
src/test/java/web_pages/: EmailChecker.java  HeaderMainBooking.java  HotelsPage.java  MainBookingPage.java  Silver.java  TrashMailRegistration.java
src/test/resources/: path.properties  testData.json
src/test/resources/booking/: bookingTestsData  mail.properties
src/test/resources/features/WS/: FindingUsers.feature
src/test/resources/features/booking/: CheckHeaderElements.feature  Moscow.feature  Oslo.feature  Paris.feature  RegistrationNewUser.feature
src/test/resources/features/fake/: FakeTwo.feature
src/test/resources/features/silver/: Silver.feature  SilverLogin.feature  SilverLoginBlankField.feature
